*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    
    
}



/*MENU HEADER*/

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
}

.header__superior{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

.logo img{
    width: 70px;
}

.logo2 img{
    width: 110px;
}

h1{
    color: #fff;
    font-size: 30px;
    margin-left: 5px;

}

/*BARRA MENÚ*/

.container__menu{
    width: 100%;
    height: 50px;
    background: #023877;
    padding: 0px 20px;
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

nav{
    height: 100%;

}

nav > ul{
    height: 100%;
    display: flex;
}

nav ul li{
    height: 100%;
    list-style: none;
    position: relative;
}

nav > ul > li:first-child > a{
    background-image: url(img/home.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 35px;
}

nav > ul > li:first-child > a:hover{
    background-image: url(img/home.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
}

nav > ul > li > a{
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 14px;
    display: flex;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 300ms ease;

}

nav > ul > li > a:hover{
    transform: scale(1.1);
    background: #0074C7;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

#selected{
    transform: scale(1.1);
    background-color: #0074C7;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

/*Elementos responsivos*/

.icon__menu{
    font-size: 26px;
    color: #fff;
    cursor: pointer;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;

}

#label__check{
width: 26px;
height: 100%;
display: none;
}

#check__menu{
    display: none;
}


/*GALERÍA*/

h2{
font-size: 20px;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 95%;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 40px 0;
    max-width: auto;
    max-height: 660px;
    overflow-y: scroll;   
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);


}

.galeria img{
    width: 100%;
    max-width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
   
    
}

.light-box{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;

}

.light-box:target{
    transform: scale(1);

}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #0074C7;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

}

.next{
    display: block;
    background-color: #0074C7;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
    
}

@media screen and (max-width:720px){

    .header__superior{
        padding: 10px;
    }

    .logo img{
        width: 40px;
    }

    .logo2 img{
        width: 70px;
    }
    
    h1{
        color: #fff;
        font-size: 13px;
        margin-left: 10px;
    
    }

    nav > ul{
        flex-direction: column;
        background-color: #023877;
        position: fixed;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover{
        transform: scale(1);
    }

    nav ul li ul{
        left: 90px;
    }

    nav > ul > li:hover ul{
        top: 50px;
    }

    nav > ul > li:first-child a{
        background-position: 20px;
    }

    #selected{
        transform: scale(1);
    }

    #label__check{
        display: block;

    }

    .icon__menu{
        display: flex;
    }

    #check__menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;

    }

    
    /*GALERIA*/
    
    h2{
    font-size: 12px;
    }

    .galeria {
    grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
    
    }

    .next{
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;  
    }
    
    .close{
    top: 20px;
    right: 20px;
    }
        
}


